// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";

//Import Bootstrap's icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

//Import normalize
@import url(./normalize.scss);

/*------------------------------ document settings ------------------------------*/

:root {
  --page-bg: #ffffff;
  --nav-bg: #000000b3;
  --modal-bg: #d1d1d1;

  --grad-black: #000000b3;
  --grad-beige: #a57758b3;

  --grad-grey: #1c1c1ccc;
  --grad-brown: #553518cc;
  --grad-orange: #d86820cc;
  --grad-gray: #818181;

  --black: #000000;
  --white: #ffffff;
  --grey: #f5f5f5;
  --blue: #6881a4;
  --salmon: #cf5f14;

  --whitepacity: #ffffffc4;
  --whitepacity-light: #ffffff80;
  --whitepacity-transparent: #ffffff33;
  --blackpacity: #0000008e;
  --blackpacity-light: #00000015;
  --shadows: #00000033;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Wix Madefor Display", sans-serif;
  font-style: normal;
}

/*------------------------------ tags and general sttings ------------------------------*/

section {
  z-index: 1;
  background-image: linear-gradient(0deg,
      var(--whitepacity-transparent) 0%,
      var(--whitepacity) 10%);
  padding: 0 20px;
}

h2{
  font-size: 26px;
}

.navbar-section {
  background-color: var(--whitepacity) !important;
  padding-bottom: 0;
}

footer {
  background-color: var(--whitepacity-transparent);
  padding-bottom: 25px;
}

body {
  background-color: var(--whitepacity);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*------------------------------ Background ------------------------------*/

/* Background image settings */
.bg-vid {
  z-index: -1;
  position: fixed;
  display: flex;
  width: 100vw;
  filter: blur(5px) opacity(0.7);
}

/*------------------------------ Options for the administer: register, edit, resevations ------------------------------

/* Button container styling */
.button-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.profile-header{
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: center;

  & div{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.profile-name{
  font-size: 1rem;
  font-weight: bold;
  color: var(--blackpacity);
}

.profile-username{
  margin: 0;
  opacity: 0.7;
  font-size: 0.8rem;
  color: var(--black);
}

.profileBtn{
  text-decoration: none;
}

/* DB button styling */
.avatar {
  background-color: var(--blackpacity);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  color: var(--white);
  border: none;

  & h3 {
    color: var(--white);
  }
}

/* CRUD container styling */
.crud-container {
  padding: 20px;
  padding-bottom: 0;
}

/* CRUD options styling */
.div-crud {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;

  & a {
    text-align: center;
    height: 100%;
    width: 33%;
    transition: 0.2s ease-in-out;

    & h4 {
      transition: 0.4s ease-in-out;
      font-style: normal;
      color: var(--blackpacity);
      font-size: 1rem;
    }
  }
}

.div-crud a:hover,
.div-crud a:focus,
.div-crud a:active {
  transition: 0.4s ease-in-out;

  & h4 {
    transition: 0.4s ease-in-out;
    font-weight: bold;
    color: var(--black);
  }
}

.crud-options {
  text-decoration: none;
  color: var(--black);
  padding-bottom: 15px;
}

/*------------------------------ form for CRUD ------------------------------*/

/* Form styling */
.form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--blackpacity);
  border-radius: 10px;
}

.form-edit-create {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(23, 50px);
  gap: 20px;
}

/* Input and textarea styling */
input,
textarea {
  border: none;
  background-color: var(--whitepacity-light);
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  font-size: 14px;
}

input::placeholder,
textarea::placeholder {
  color: var(--white);
}

/* Individual input fields styling */
.form-name {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}

.form-vid {
  grid-column: 7 / 11;
  grid-row: 3 / 6;
}

.form-textarea {
  grid-column: 1 / 7;
  grid-row: 4 / 6;
}

.form-city {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

.form-address {
  grid-column: 4 / 11;
  grid-row: 6 / 7;
}

/* Image input fields styling */
.form-image1 {
  grid-column: 1 / 6;
  grid-row: 9 / 11;
}

.form-image2 {
  grid-column: 6 / 11;
  grid-row: 9 / 11;
}

.form-image3 {
  grid-column: 1 / 6;
  grid-row: 11 / 13;
}

.form-image4 {
  grid-column: 6 / 11;
  grid-row: 11 / 13;
}

.form-menu {
  grid-column: 1 / 11;
  grid-row: 18 / 19;
}

/* Social media link fields styling */
.form-social-contact {
  grid-column: 1 / 4;
  grid-row: 19 / 20;
}

.form-social-media {
  grid-column: 4 / 8;
  grid-row: 19 / 20;
}

.form-social-delivery {
  grid-column: 8 / 11;
  grid-row: 19 / 20;
}

/* Keyword textarea styling */
.form-key-word {
  grid-column: 1 / 11;
  grid-row: 15 / 16;
}

// requirements styling

.first-requirements {
  grid-column: 1 / 11;
  grid-row: 2 / 3;
  translate: 0 -20px;
}

.second-requirements {
  grid-column: 1 / 11;
  grid-row: 8 / 9;
  translate: 0 -20px;
}

.third-requirements {
  grid-column: 1 / 11;
  grid-row: 14 / 15;
  translate: 0 -20px;
}

.fourth-requirements {
  grid-column: 1 / 11;
  grid-row: 17 / 18;
  translate: 0 -20px;
}

button[type="submit"] {
  grid-column: 1 / 11;
  grid-row: 21 / 22;
  align-self: center;
  justify-self: center;
  margin-top: 20px;
}

button[type="button"] {
  grid-column: 1 / 11;
  grid-row: 22 / 23;
  align-self: center;
  justify-self: center;
}

.requirements {
  color: var(--white);
}

/* responsive caption */
.caption {
  font-size: 24px;
}

/*------------------------------ footer and navigation links ------------------------------*/

#footer {
  margin: 0 6.5vw;
  padding: 3vw;
  margin-bottom: 20px;
  background-position: bottom;
  background-size: cover;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;

  & div {
      display: flex;
      align-items: center;
      gap: 20px;
  }
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;

  & img{
    filter: invert(1);
    opacity: 0.5;
  }

  & div {
      gap: 30px;
      justify-self: flex-start;

      & a {
          transition: 0.6s;
          color: var(--blackpacity) !important;

          :hover {
              transition: 0.6s;
              color: var(--black) !important;
          }

          & p {
              font-size: 13px;
          }
      }
  }
}

.footer-icons {
  align-self: center;
  text-indent: 10px;
}

.copyright {
  font-size: 13px;
}

/*------------------------------ media querys ------------------------------*/

@media (max-width: 767px) {
  .caption {
    font-size: 18px;
  }

  .footer-end {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    > * {
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

.footer-links {
    width: 100%;

    & img {
        width: 250px;
    }

    & div {
        gap: 20px;
    }
}
}

@media (min-width: 768px) and (max-width: 991px) {
  .caption {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .caption {
    font-size: 24px;
  }
}